{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;\red9\green60\blue148;\red255\green255\blue254;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;\cssrgb\c1569\c31765\c64706;\cssrgb\c100000\c100000\c99608;
\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hello Adobe Experience Platform destinations team,\
\
Please find attached the required information to publish the \{INSERT_DESTINATION_NAME\} destination to the Experience Platform catalog:\
\

\f1\b Use case description\

\f0\b0 The \{INSERT_DESTINATION_NAME\} destination solves the following use case for Experience Platform customers:\

\f1\b \
Test results after using the test destination API\

\f0\b0 Please find below a sample request to our destination endpoint and the corresponding successful response: \
\

\f1\b Request
\f0\b0 :\
\pard\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 curl --location --request POST '{\field{\*\fldinst{HYPERLINK "https://platform.adobe.io/data/core/activation/authoring/testing/destinationInstance/3e0ac39c-ef14-4101-9fd9-cf0909814510"}}{\fldrslt \cf2 https://platform.adobe.io/data/core/activation/authoring/testing/destinationInstance/3e0ac39c-ef14-4101-9fd9-cf0909814510}}' \\\
--header 'Content-Type: application/json' \\\
--header 'Accept: application/json' \\\
--header 'x-api-key: \{API_KEY\}' \\\
--header 'Authorization: Bearer \{ACCESS_TOKEN\}' \\\
--header 'x-gw-ims-org-id: \{IMS_ORG\}' \\\
--header 'x-sandbox-name: \{SANDBOX_NAME\}' \\\
--data-raw '\{\
   "profiles":[\
      \{\
         "segmentMembership":\{\
            "ups":\{\
               "374a9a6c-c719-4cdb-a660-155a2838e6d6":\{\
                  "lastQualificationTime":"2021-05-13T12:16:27.248585Z",\
                  "status":"realized"\
               \},\
               "896f8776-9498-47b4-b994-51cb3f61c2c5":\{\
                  "lastQualificationTime":"2021-05-13T12:16:27.248605Z",\
                  "status":"realized"\
               \}\
            \}\
         \},\
         "identityMap":\{\
            "Email":[\
               \{\
                  "id":"Email-iIyJc"\
               \}\
            ],\
            "IDFA":[\
               \{\
                  "id":"IDFA-viPAW"\
               \}\
            ],\
            "GAID":[\
               \{\
                  "id":"GAID-Bc6LE"\
               \}\
            ],\
            "Email_LC_SHA256":[\
               \{\
                  "id":"Email_LC_SHA256-gEOdj"\
               \}\
            ]\
         \},\
         "attributes":\{\
            "key":\{\
               "value":"string"\
            \}\
         \}\
      \}\
   ]\
\}'
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\

\f1\b Response
\f0\b0 :\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f2 \cf0 \{\
   "results":[\
      \{\
         "aggregationKey":\{\
            "destinationInstanceId":"string",\
            "segmentId":"string",\
            "segmentStatus":"realized",\
            "identityNamespaces":[\
               [\
                  "email",\
                  "phone"\
               ]\
            ]\
         \},\
         "httpCalls":[\
            \{\
               "traceId":"a06fec2d-a886-4219-8975-4e4b7ed26539",\
               "request":\{\
                  "body":"\{ \\"attributes\\": [  \{ \\"external_id\\": \\"external_id-h29Fq\\"  , \\"AdobeExperiencePlatformSegments\\": \{ \\"add\\": [  \\"Nirvana fans\\" ,  \\"RHCP fans\\"   ], \\"remove\\": [  ] \}  ,  \\"key\\":  \\"string\\"    \}  ] \}",\
                  "headers":[\
                     \{\
                        "Content-Type":"application/json"\
                     \}\
                  ],\
                  "method":"POST",\
                  "uri":"https://api.moviestar.com/users/track"\
               \},\
               "response":\{\
                  "body":"\{\\"status\\": \\"success\\"\}",\
                  "code":"200",\
                  "headers":[\
                     \{\
                        "Connection":"keep-alive"\
                     \},\
                     \{\
                        "Content-Type":"application/json"\
                     \},\
                     \{\
                        "Server":"nginx"\
                     \},\
                     \{\
                        "Vary":"Origin,Accept-Encoding"\
                     \},\
                     \{\
                        "transfer-encoding":"chunked"\
                     \}\
                  ]\
               \}\
            \}\
         ]\
      \}\
   ],\
   "inputProfiles":[\
      \{\
         "segmentMembership":\{\
            "ups":\{\
               "03fb9938-8537-4b4c-87f9-9c4d413a0ee5":\{\
                  "lastQualificationTime":"2021-06-17T12:25:12.872039Z",\
                  "status":"realized"\
               \},\
               "27e05542-d6a3-46c7-9c8e-d59d50229530":\{\
                  "lastQualificationTime":"2021-06-17T12:25:12.872042Z",\
                  "status":"realized"\
               \}\
            \}\
         \},\
         "personalEmail":\{\
            "address":"john.smith@abc.com"\
         \},\
         "identityMap":\{\
            "Email":[\
               \{\
                  "id":"Email-iIyJc"\
               \}\
            ],\
            "IDFA":[\
               \{\
                  "id":"IDFA-viPAW"\
               \}\
            ],\
            "GAID":[\
               \{\
                  "id":"GAID-Bc6LE"\
               \}\
            ],\
            "Email_LC_SHA256":[\
               \{\
                  "id":"Email_LC_SHA256-gEOdj"\
               \}\
            ]\
         \},\
         "person":\{\
            "name":\{\
               "firstName":"string"\
            \}\
         \}\
      \}\
   ]\
\}
\f1\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Destination publishing request ID\

\f0\b0 The configID of our destination publishing request is:  
\f3 \cf3 \cb4 \expnd0\expndtw0\kerning0
c61387c0-4772-4709-a3ce-6d5fee654520\cf5 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 \kerning1\expnd0\expndtw0 \
\
Documentation PR (pull request)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 The PR for our destination documentation is https://github.com/AdobeDocs/experience-platform.en/pull/110 
\f1\b \
\
\
Destination logo\

\f0\b0 Please find attached a SVG file containing our destination logo.\
\
Thank you, \
The \{INSERT_DESTINATION_NAME\} team}